# TrivialWinForms

./: .editorconfig  .project.props  DESCRIPTION  Directory.Build.props  Directory.Build.targets  README.md  TrivialWinForms.sln
.github/workflows/: dotnet.yml
TrivialWinForms/: Directory.Build.props  TextPrompt.cs  TrivialWinForms.csproj
