<Project>

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>ktsu.io</Authors>
    <RootNamespace>$(Authors.Replace(" ", "")).$(MSBuildProjectName.Replace(" ", ""))</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningLevel>9999</WarningLevel>
    <NoWarn>CA1724;CA1034;CA1000</NoWarn>
    <IncludeContentInPack>True</IncludeContentInPack>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Directory.Build.props" />
    <None Include="..\$(PackageLicenseFile)" Pack="True" PackagePath="" Visible="False" />
    <InternalsVisibleTo Include="$(RootNamespace).Test" />
  </ItemGroup>

</Project>
